{
  "name": "cookiecutter-python",
  "version": "0.4.1",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.toml'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-toml": "^2.0.1"
  }
}
